# Contributing to M-ini.me API Documentation

Thank you for considering contributing to the M-ini.me API Documentation. By contributing, you help make our documentation more comprehensive and valuable for the community.

## How to Contribute

### Reporting Issues

The API is still under beta testing and if you encounter any issues or have suggestions for improvements, please [open an issue](https://gitlab.com/eskiasy/m-ini.me-api-documentation-v1/issues) on our GitHub repository. Include relevant details and steps to reproduce the problem.

### Making Changes

1. Fork the repository to your GitHub account.
2. Create a new branch for your changes: `git checkout -b feature/your-feature`.
3. Make your changes and ensure your code adheres to the existing style.
4. Test your changes thoroughly.
5. Commit your changes: `git commit -m "Add your message here"`.
6. Push to your branch: `git push origin feature/your-feature`.
7. Submit a pull request on the GitHub repository.

### Pull Request Guidelines

- Ensure your pull request includes a clear description of the changes.
- Reference any related issues in your pull request.
- Follow the [style guide](CONTRIBUTING.md#style-guide) for consistency.

## Code of Conduct

Please review and adhere to our [Code of Conduct](CODE_OF_CONDUCT.md). We strive to maintain a welcoming and inclusive community.

## License

By contributing to this project, you agree that your contributions will be licensed under the [MIT License](LICENSE).

## Style Guide

To maintain consistency in our documentation, follow these style guidelines:

1. Use American English.
2. Follow [Markdown style guide](https://www.markdownguide.org/styleguide/).
3. Use code blocks for code snippets and highlight important commands.

## Contact

If you have any questions or need further assistance, feel free to reach out to us at [YOUR-CONTACT-EMAIL].

Thank you for contributing to M-ini.me API Documentation!
